general {
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
    # color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field{
    monitor = 
    size = 10%, 10%
    fail_text = <i>Wrong Password!</i>
    fade_on_empty = false
    outline_thickness = 1
    outer_color = rgba(200, 200, 200, 0)
    inner_color = rgba(200, 200, 200, 0)
    font_color = rgba(255, 255, 255, 1.0)
    position = 0, -100
}

# Hi, user
label{
    monitor = 
    position = 0, 0
    halign = center
    valign = center
    text = Hi, <span foreground="##AC3232" size="large"><i>$USER </i></span>
    font_family = JetBrains Mono
}

# Clock
label{
    monitor = 
    position = 0, 100
    halign = center
    valign = center
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 95
    font_family = JetBrains Mono Extrabold
}
