background #0D0D14
background_opacity 0.8
selection_foreground #000000
selection_background #AC3232

#: black
color0 #000000
color8 #5F6970
#: red
color1 #cc0403
color9 #AC3232
#: green
color2  #19cb00
color10 #AECE43
#: yellow
color3  #cecb00
color11 #F0D62F
#: blue
color4  #AC3232
color12 #9BBA87
#: magenta
color5  #cb1ed1
color13 #B21A4E
#: cyan
color6  #0dcdcd
color14 #94A88B
#: white
color7  #a6a398
color15 #809C8E